{
  "name": "online-shopping",
  "version": "1.0.0",
  "description": "Ecommerce website you can buy in single click",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Farooque Ali",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.1"
  }
}
